server {
    listen 80;
    server_name localhost;
    
    # Gestion de la compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    
    # Emplacement des fichiers statiques
    root /usr/share/nginx/html;
    index index.html;
    
    # Désactiver la mise en cache pour les fichiers HTML
    location ~* \.(?:html)$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }
    
    # Activer la mise en cache pour les fichiers statiques
    location ~* \.(?:js|css|jpg|jpeg|png|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }
    
    # Rediriger toutes les requêtes vers index.html pour le routing React
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Configuration pour les appels API vers le backend Django
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Configuration pour les fichiers statiques et médias de Django
    location /static/ {
        proxy_pass http://backend:8000;
    }
    
    location /media/ {
        proxy_pass http://backend:8000;
    }
    
    # Page d'erreur personnalisée
    error_page 404 /index.html;
}